{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1152\clbrdrt\brdrs\cellx2592\clbrdrt\brdrs\cellx4032\clbrdrt\brdrs\cellx5472\clbrdrt\brdrs\cellx6624\clbrdrt\brdrs\cellx6912
\ql SIZE\cell\qc LEV\cell\qc ROA\cell\qc ROE\cell\qc TobinQ1\cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1152\cellx2592\cellx4032\cellx5472\cellx6624\cellx6912
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1152\clbrdrb\brdrs\cellx2592\clbrdrb\brdrs\cellx4032\clbrdrb\brdrs\cellx5472\clbrdrb\brdrs\cellx6624\clbrdrb\brdrs\cellx6912
\ql SIZE\cell\qc 1\cell\qc \cell\qc \cell\qc \cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1152\cellx2592\cellx4032\cellx5472\cellx6624\cellx6912
\ql LEV\cell\qc 0.021***\cell\qc 1\cell\qc \cell\qc \cell\qc \cell\row
\ql ROA\cell\qc 0.016***\cell\qc -0.473***\cell\qc 1\cell\qc \cell\qc \cell\row
\ql ROE\cell\qc -0.00800\cell\qc -0.00200\cell\qc 0.239***\cell\qc 1\cell\qc \cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1152\clbrdrb\brdrs\cellx2592\clbrdrb\brdrs\cellx4032\clbrdrb\brdrs\cellx5472\clbrdrb\brdrs\cellx6624\clbrdrb\brdrs\cellx6912
\ql TobinQ1\cell\qc -0.053***\cell\qc 0.553***\cell\qc -0.353***\cell\qc 0.00200\cell\qc 1\cell\row
}