{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx720\clbrdrt\brdrs\cellx1728\clbrdrt\brdrs\cellx2736\clbrdrt\brdrs\cellx4032\clbrdrt\brdrs\cellx5040\clbrdrt\brdrs\cellx5904
\ql Variable\cell\qc Obs\cell\qc Mean\cell\qc Std.Dev.\cell\qc Min\cell\qc Max\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx720\cellx1728\cellx2736\cellx4032\cellx5040\cellx5904
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx720\clbrdrb\brdrs\cellx1728\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx4032\clbrdrb\brdrs\cellx5040\clbrdrb\brdrs\cellx5904
\ql LEV\cell\qc 39,642\cell\qc 0.459\cell\qc 1.290\cell\qc -0.195\cell\qc 178.3\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx720\cellx1728\cellx2736\cellx4032\cellx5040\cellx5904
\ql ROA\cell\qc 39,642\cell\qc 0.0296\cell\qc 0.728\cell\qc -51.95\cell\qc 108.4\cell\row
\ql ROE\cell\qc 39,642\cell\qc 0.0324\cell\qc 4.444\cell\qc -207.4\cell\qc 713.2\cell\row
\ql SIZE\cell\qc 39,642\cell\qc 22.21\cell\qc 1.532\cell\qc 11.35\cell\qc 31.31\cell\row
\ql SOE\cell\qc 39,642\cell\qc 0.361\cell\qc 0.480\cell\qc 0\cell\qc 1\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx720\clbrdrb\brdrs\cellx1728\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx4032\clbrdrb\brdrs\cellx5040\clbrdrb\brdrs\cellx5904
\ql CFO1\cell\qc 39,642\cell\qc 0.0432\cell\qc 0.102\cell\qc -10.22\cell\qc 2.222\cell\row
}